{"flutter":{"platforms":{"android":{"default":{"projectId":"voyzi-app","appId":"1:800051413710:android:c2684802fe1f115351469f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voyzi-app","configurations":{"android":"1:800051413710:android:c2684802fe1f115351469f","ios":"1:800051413710:ios:4fa8318523961ecb51469f"}}}}}}